{
	"name": "registripe/registripe-core",
	"description": "SilverStripe event management and registration module",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "event", "registration"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jeremy Shipman",
			"email": "jeremy@burnbright.net"
		}
	],
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"silverstripe-australia/gridfieldextensions": "~1.4",
		"burnbright/silverstripe-anchorfield": "dev-master",
		"silverstripe/silverstripe-omnipay": "~2.1"
	},
	"extra": {
		"installer-name": "registripe"
	}
}
